* {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    background-color: #121214;
    font-family: 'Roboto', sans-serif;
}

header {
    background-color: #202024;
    padding: 30px;
    border-bottom: 1px solid #333;
    
}

.links {
    text-align: center;

}

.links a {
    color: #e1e1e6;
    font-size: 18px;
    line-height: 28px;
    margin: 0 16px;
    padding-bottom: 3px;
    text-decoration: none;
}

.links a:hover {
    color: #50fa7b;
    transition: color 200ms;
}

main {
    text-align: center;
    padding: 32px;
}

main img {
    border-radius: 50%;
    border: 5px solid white;
    margin-bottom: 32px;
    height: 300px;
}

main h1 {
    font-size: 42px;
    line-height: 52px;
    color: #e1e1e6;
}

main p {
    font-size: 24px;
    line-height: 34px;
    font-weight: normal;
    color: #e1e1e6;
    margin-top: 8px;

}

main ul {
    list-style: none;
    margin-top: 8px;
}

main ul li {
    font-size: 12px;
    line-height: 22px;
    display: inline;
    margin: 0 8px;
    font-weight: 500;
    color: white;
}

footer {
    text-align: center;
}

footer a {
    border-bottom: 1px solid white;
    color: white;
    font-size: 19px;
    text-decoration: none;
    padding: 10px 20px 4px;
}

footer a:hover {
    transition: color 200ms;
    color: #50fa7b;
}

#links-footer a{
    border-bottom: 1px solid green;
}

#wrapper {
    color: #e1e1e6;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    max-width: 1024px;
    margin: 0 auto;
}

.card {
    background-color: #202024;
    border-radius: 8px;
    cursor: pointer;
}

.card:hover {
    cursor: pointer;
}

.card_image {
    width: 100%;
    border: 0;
    border-radius: 8px 8px 0 0;
}

.card_content,
.card_info {
    padding: 24px;
}

.card_content p,
.card_info p {
    margin: 0;
}

.card_info {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.card_info p {
    display: flex;
    align-items: center;
}

.card_info i {
    margin-right: 4px;
}

.card_author {
    background-color: #8257e6;
    color: #fff;
    filter: brightness(90%);
    border-radius: 20px;
    padding: 8px 16px;
    justify-content: center;
}

.modal-overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal {
    position: relative;
    width: 75%;
    height: 75%;
    background-color: white;
    margin: 12.5vh auto;
}

.modal.maximized {
    width: 100%;
    height: 100%;
    margin: 0;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal .close-modal {
    color: black;
    position: absolute;
    top: 8px;
    right: 8px;
    cursor: pointer;
}

.modal .maximize-modal {
    color: black;
    position: absolute;
    top: 10px;
    right: 40px;
    cursor: pointer;
}

.modal .maximize-modal i {
    font-size: 20px;
}

.modal-content iframe {
    position: absolute;
    width: 100%;
    height: 93%;
    top: 7%;
}



